{
  "name": "specs-sys",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.13.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@floating-ui/dom": "^1.5.1",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.4",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "material-react-table": "^1.9.2",
    "pptx-parser": "^1.1.7-beta.9",
    "pptxgenjs": "^3.12.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-documents": "^1.2.1",
    "react-dom": "^18.2.0",
    "react-file-viewer": "^0.5.0",
    "react-icons": "^4.11.0",
    "react-iframe": "^1.8.5",
    "react-pptx": "^2.18.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^8.2.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
