

.section-title {
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
  font-size: 2em; /* Default size for larger screens */
}

@media (max-width: 768px) { 
  /* Adjust for smaller screens, like phones and tablets */
  .section-title {
    font-size: 1.2em;
  }
}

.section-title::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background-color: #007bff; /* Adjust the color as needed */
  margin: 0px auto;
}

.testimonial-card {
  border: none;
  background: none;
  text-align: left;
}

.testimonial-img {
  width: 80px; /* Adjust the size as needed */
  height: 80px; /* Adjust the size as needed */
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.testimonial-text {
  font-style: italic;
  color: grey;
}

.testimonial-name {
  font-weight: bold;
  margin-top: 10px;
}

.fixed-header {
  position: -webkit-sticky;
  position: sticky;
  top: 65px;
  /* Adjust this value based on your navbar height */
  z-index: 1;
  background-color: white;
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}